body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container{
  flex: 1;
}

.navbar{
  height: 5rem;
  background-color: white;
}
.fa-compass{
  color: #fe424d;
  font-size: 2rem;
}
.nav-link{
  color: #222 !important;
}
.f-info-links a {
  text-decoration: none;
  color: #222;
}
.f-info-links a:hover{
  text-decoration: underline;
}
.f-info{
  height: 8rem;
  display: flex;
  background-color: #ebebeb;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.f-info-brand,.f-info-links,.f-info-socials{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-info-socials i{
  font-size: 1.2rem;
  margin-right: 1rem;
}
.f-info-links a{
  margin-left: 1rem;
}

 /* cards */

 .listing-card{
  border: none !important;
  margin-bottom: 2rem;
 }
 .card-img-top{
  border-radius: 1rem !important;
  width: 100%;
  object-fit: cover !important;
 }
 .card-body{
  padding:0 !important  ;
 }
 .listing-links{
  text-decoration: none;
 }

 .card-img-overlay{
  opacity: 0 !important;
 }
 .card-img-overlay:hover{
  opacity: 0.2 !important;
  background-color: white;
 }

 /* new page */
 .btns{
  background-color: #fe424d !important;
  border: none !important;
 }
 /*show page*/

 .flex{
  display: flex !important;
  height: 2rem !important;
  color: white !important;
  margin-right: 3rem;
 }
 .flex a{
  width:4rem;
  height: 2.4rem !important;
 }

 /* map */
  #map {
       
       height: 400px;
       width: 100%;
      
      }
